{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/install/${presetName}",
            "environment": {
                "MY_ENVIRONMENT_VARIABLE": "NONE",
                "PATH": "/usr/local/.cargo/bin:$penv{PATH}",
                "SCCACHE_IDLE_TIMEOUT": "11000"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "BUILD_DEV": "ON",
                "ENABLE_ASM_DUMP": "OFF",
                "CK_PROFILER_OP_FILTER": "^gemm_mx$",
                "CMAKE_CXX_COMPILER": "/opt/rocm/llvm/bin/clang++",
                "CMAKE_PREFIX_PATH": "/opt/rocm"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "gfx1250-release",
            "displayName": "gfx1250 Release",
            "inherits": "linux-debug",
            "description": "Release Configuration for gfx1250.",
            "cacheVariables": {
                "GPU_TARGETS": "gfx1250",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "--std=c++17 -O3 -ftemplate-backtrace-limit=0  -fPIE  -Wno-gnu-line-marker"
            }
        },
        {
            "name": "gfx1200",
            "displayName": "gfx1200 Release",
            "inherits": "linux-debug",
            "description": "Release Configuration for gfx1200.",
            "cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": "OFF",
                "GPU_TARGETS": "gfx12-generic",
                "USE_OPT_GFX12": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O3"
            }
        },
        {
            "name": "gfx950-debug",
            "displayName": "gfx950 Debug",
            "inherits": "linux-debug",
            "cacheVariables": {
                "GPU_TARGETS": "gfx950",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O0 -ggdb"
            }
        },
        {
            "name": "gfx950-release",
            "displayName": "gfx950 Release",
            "inherits": "linux-debug",
            "generator": "Ninja",
            "cacheVariables": {
                "GPU_TARGETS": "gfx950",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O3"
            }
        },
        {
            "name": "gfx942-release",
            "displayName": "gfx942 Release",
            "inherits": "linux-debug",
            "cacheVariables": {
                "GPU_TARGETS": "gfx942",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O3"
            }
        },
        {
            "name": "MI250-release",
            "displayName": "MI250 Release",
            "inherits": "linux-debug",
            "cacheVariables": {
                "GPU_TARGETS": "gfx90a",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O3",
                "CK_USE_FP8_ON_UNSUPPORTED_ARCH":"OFF"
            }
        },
        {
            "name": "MI250-debug",
            "displayName": "MI250 Debug",
            "inherits": "linux-debug",
            "cacheVariables": {
                "GPU_TARGETS": "gfx90a",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O0 -ggdb",
                "CK_USE_FP8_ON_UNSUPPORTED_ARCH":"OFF"
            }
        },
        {
            "name": "gfx1101-release",
            "displayName": "gfx1101 Release",
            "inherits": "linux-debug",
            "cacheVariables": {
                "GPU_TARGETS": "gfx1101",
                "DL_KERNELS": "ON",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS": "-O3"
            }
        },
        {
            "name": "gfx1101-debug",
            "displayName": "gfx1101 Debug",
            "inherits": "linux-debug",
            "cacheVariables": {
                "GPU_TARGETS": "gfx1101",
                "DL_KERNELS": "ON",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-O0 -ggdb"
            }
        },
        {
            "name": "use-gfx908",
            "hidden": true,
            "cacheVariables": {
                "GPU_TARGETS": "gfx908"
            }
        },
        {
            "name": "use-gfx90a",
            "hidden": true,
            "cacheVariables": {
                "GPU_TARGETS": "gfx90a"
            }
        },
        {
            "name": "use-gfx942",
            "hidden": true,
            "cacheVariables": {
                "GPU_TARGETS": "gfx942"
            }
        },
        {
            "name": "use-gfx950",
            "hidden": true,
            "cacheVariables": {
                "GPU_TARGETS": "gfx950"
            }
        },
        {
            "name": "dev",
            "binaryDir": "${sourceDir}/build",
            "displayName": "CK Dev",
            "environment": {},
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/opt/rocm/",
                "CMAKE_CXX_COMPILER": "/opt/rocm/llvm/bin/clang++",
                "CMAKE_HIP_COMPILER": "/opt/rocm/llvm/bin/clang++",
                "CMAKE_CXX_FLAGS": "-ftemplate-backtrace-limit=0 -fPIE -Wno-gnu-line-marker -fbracket-depth=1024",
                "CMAKE_BUILD_TYPE": "Release",
                "BUILD_DEV": "ON",
                "CMAKE_VERBOSE_MAKEFILE": "ON",
                "USE_BITINT_EXTENSION_INT4": "OFF",
                "GPU_TARGETS": "gfx908;gfx90a;gfx942"
            }
        },
        {
            "name": "dev-minimal",
            "binaryDir": "${sourceDir}/build",
            "displayName": "CK Dev - Minimal Build",
            "description": "Fast iteration build with minimal components (configure ~5s vs ~150s)",
            "inherits": ["dev"],
            "cacheVariables": {
                "BUILD_CK_DEVICE_INSTANCES": "OFF",
                "BUILD_CK_PROFILER": "OFF",
                "BUILD_CK_EXAMPLES": "OFF",
                "BUILD_CK_TUTORIALS": "OFF",
                "BUILD_CK_TILE_ENGINE": "OFF",
                "BUILD_CK_TILE_ENGINE_TESTS": "OFF",
                "BUILD_CK_TILE_FMHA_TESTS": "OFF"
            }
        },
        {
            "name": "dev-gfx908",
            "displayName": "CK Dev - gfx908",
            "description": "Development build for AMD GPU gfx908",
            "inherits": [
                "use-gfx908",
                "dev"
            ]
        },
        {
            "name": "dev-gfx90a",
            "displayName": "CK Dev - gfx90a",
            "description": "Development build for AMD GPU gfx90a",
            "inherits": [
                "use-gfx90a",
                "dev"
            ]
        },
        {
            "name": "dev-gfx942",
            "displayName": "CK Dev - gfx942",
            "description": "Development build for AMD GPU gfx942",
            "inherits": [
                "use-gfx942",
                "dev"
            ]
        },
        {
            "name": "dev-gfx950",
            "displayName": "CK Dev - gfx950",
            "description": "Development build for AMD GPU gfx950",
            "inherits": [
                "use-gfx950",
                "dev"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "hidden": true,
            "configuration": "Debug"
        },
        {
            "name": "Release",
            "hidden": true,
            "configuration": "Release"
        },
        {
            "name": "gfx1250-release",
            "displayName": "gfx1250",
            "configurePreset": "gfx1250-release",
            "description": "Build Environment for gfx1250 Release.",
            "inherits": [
                "Release"
            ],
            "jobs": 64
        },
        {
            "name": "gfx1200",
            "displayName": "gfx1200",
            "configurePreset": "gfx1200",
            "description": "Build Environment for gfx1200 Release.",
            "inherits": [
                "Release"
            ],
            "jobs": 8
        },
        {
            "name": "gfx950-debug",
            "displayName": "gfx950",
            "configurePreset": "gfx950-debug",
            "description": "Build Environment for gfx950 Debug.",
            "inherits": [
                "Debug"
            ],
            "jobs": 64
        },
        {
            "name": "gfx950-release",
            "displayName": "gfx950",
            "configurePreset": "gfx950-release",
            "description": "Build Environment for gfx950 Release.",
            "inherits": [
                "Release"
            ],
            "jobs": 64
        },
        {
            "name": "gfx942-release",
            "displayName": "gfx942",
            "configurePreset": "gfx942-release",
            "description": "Build Environment for gfx942 Release.",
            "inherits": [
                "Release"
            ],
            "jobs": 128
        },
        {
            "name": "MI250-release",
            "displayName": "MI250",
            "configurePreset": "MI250-release",
            "description": "Build Environment for MI250 Release.",
            "inherits": [
                "Release"
            ],
            "jobs": 128
        },
        {
            "name": "MI250-debug",
            "displayName": "MI250",
            "configurePreset": "MI250-debug",
            "description": "Build Environment for MI250 Debug.",
            "inherits": [
                "Debug"
            ],
            "jobs": 128
        },
        {
            "name": "gfx1101-release",
            "displayName": "gfx1101",
            "configurePreset": "gfx1101-release",
            "description": "Build Environment for gfx1101 Release.",
            "inherits": [
                "Release"
            ],
            "jobs": 128
        },
        {
            "name": "gfx1101-debug",
            "displayName": "gfx1101",
            "configurePreset": "gfx1101-debug",
            "description": "Build Environment for gfx1101 Debug.",
            "inherits": [
                "Debug"
            ],
            "jobs": 128
        }
    ]
}
